# jdbc-clone-oracle-to-h2

./: .env  .env.sample  .gitignore  README.md  pom.xml  run.cmd  run.sh
src/main/java/com/suyons/: Main.java
src/main/java/com/suyons/service/: OracleBackupService.java  SelectResultPrinter.java
src/main/resources/: input.sql
